import java.io.FileReader;
import java.io.IOException;
import java.util.Scanner;

public class Assignment19 {
	public static void main(String[] args) throws IOException {
		Scanner sc = new Scanner( new FileReader("/home/sulab/Downloads/rosalind_kmp (1).txt"));
		sc.nextLine();
		String s ="";
		while(sc.hasNext()) s+=sc.nextLine();
		int len = s.length();
		int[] kmpAray = new int[len];
		int[] index = new int[len];
		for (int i=0; i< len; i++) index[i] = i;
		int counter = 0;
		for (int i = 0; i <= len/2; i++) {
			char ch = s.charAt(i);
			for (int j=0; j < index.length; j++) { 
				if ((index[j] ==0 && i != 0) || index[j] == len-1)
					break;
				if (s.charAt(index[j]+1) == ch) {
					kmpAray[index[j]+1] = i+1;
					index[counter] = index[j]+1;
					counter++;
				}
			}
			index[counter] = 0;
			counter = 0;
		}
		for (int i=0; i<kmpAray.length; i++) 
			System.out.print(kmpAray[i] + " ");
		System.out.println("");
	}
}